----------------------------------------------------
Sans les meta data :
----------------------------------------------------
--------------------
PCA  : n_components=50
--------------------
Random Forest :
Meilleur score f1 : 0.5697

logistic Regression : 
Meilleur score f1 : 0.5629

SVM :
Meilleur score f1 : 0.5673

----------------------------------------------------------

--------------------
PCA : n_components=20
--------------------

logistic regression :
Meilleur score f1 : 0.5224

Random Forest :
Meilleur score f1 : 0.5796

------------------------------------------------------------
Avec une partie des meta Données ("Isolation soource", "Testing standard")
------------------------------------------------------------
--------------------
PCA : n_components=20
--------------------
Random Forest :
Meilleur score f1 : 0.6145

Logistic regression :
Meilleur score f1 : 0.5752

-----------------------------------------------------------------
Avec la partie des Meta données utile possible ("Isolation source", "Testing standard", "Isolation type", "Location") :
----------------------------------------------------------------

--------------------
PCA : n_components=20
--------------------
logistic regression :
Meilleur score f1 : 0.5722

Random Forest :
Meilleur score f1 : 0.6249

SVM :
Meilleur score f1 : 0.5722

XGBoost :
Meilleurs paramètres XGBoost : {'colsample_bytree': 0.7, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'scale_pos_weight': 3, 'subsample': 1.0}
Meilleur score f1 : 0.6159

XGBoost avec Optuna :
Meilleur score f1 : 0.6095238095238096
Meilleurs paramètres : {'n_estimators': 198, 'max_depth': 6, 'learning_rate': 0.07772277718929602, 'subsample': 0.979438079511331, 'colsample_bytree': 0.8623538532995447, 'gamma': 0.455452535351412, 'min_child_weight': 1, 'scale_pos_weight': 4.329716117567392}

----------------------------------------------------
--------------------
PCA : n_components=50
--------------------

logistic regression :
Meilleur score f1 : 0.5938

Random Forest :
Meilleur score f1 : 0.6146
Temps total du script : 5.8 minutes

SVM : 
Meilleur score f1 : 0.5821
Temps total du script : 4.8 minutes

RandomForest avec Optuna :
Meilleur score f1 : 0.6504065040650406
Meilleurs paramètres : {'n_estimators': 434, 'max_depth': 46, 'min_samples_split': 6, 'min_samples_leaf': 8}

XGBoost avec Optuna : 
Meilleur score f1 : 0.6542056074766355
Meilleurs paramètres : {'n_estimators': 869, 'max_depth': 11, 'learning_rate': 0.11371412841990566, 'subsample': 0.854121785034508, 'colsample_bytree': 0.7364711275938286, 'gamma': 0.840976900218279, 'min_child_weight': 1, 'scale_pos_weight': 5.367826792854978}


---------------------------
PCA n_components = 100
---------------------------

Random Forest avec Optuna :
Meilleur score f1 :  0.6456739086725134
Best parameters: {'n_estimators': 500, 'max_depth': 46, 'min_samples_split': 13, 'min_samples_leaf': 10}


-----------------------------------------------------------------




